<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>RATAN IT SOLUTIONS</title>
    <style>
        body {
            background-image: url("https://images-na.ssl-images-amazon.com/images/I/71icTRCS0BL._AC_SL1500_.jpg");
            background-size: cover;
            background-position: center;
            text-align: center;
        }
        
        .links {
            margin-top: 200px;
        }
        
        .links a {
            font-weight: bold;
            font-size: 20px;
            color: white; /* Add color to the hyperlinks */
            text-decoration: none; /* Remove underline from hyperlinks */
        }
        
        .links a:hover {
            color: lightgreen; /* Change color on hover */
        }
        
        h1 {
            color: white; /* Add white color to h1 */
        }
        h2 {
            color: white; /* Add white color to h1 */
        }
    </style>
</head>
<body>
    <h1>Welcome to Ratan IT</h1><br><br>
    <h2>Thanks to Chose Ratan It Solutions</h2>
    <div class="links">
        <a href="#" th:href="@{/teachers}">Teachers Login</a><br><br>
        <a href="#" th:href="@{/principal}">Principal Login</a><br><br>
    </div>
</body>
</html>
